# android-pirate-game

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pirategame/: MainActivity.kt
app/src/main/java/com/example/pirategame/card/: Action.kt  Card.kt  CardUtil.kt
app/src/main/java/com/example/pirategame/game/service/: GameService.kt  IGameService.kt
app/src/main/java/com/example/pirategame/game/view/: GameController.kt  IGameController.kt
app/src/main/java/com/example/pirategame/game/view/adapter/: CardStackAdapter.kt
app/src/main/java/com/example/pirategame/game/view/model/: InitializeStatsRequest.kt
app/src/main/java/com/example/pirategame/menu/service/: IMenuService.kt  MenuService.kt
app/src/main/java/com/example/pirategame/menu/view/: IMenuController.kt  MenuController.kt
app/src/main/res/layout/: activity_main.xml  controller_game.xml  controller_menu.xml  view_holder_game_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
